<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.BildirimlerimActivity">

    <!-- Üst Başlık -->
    <TextView
        android:id="@+id/textViewBaslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D50000"
        android:text="Bildirimlerim"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView yerine LinearLayout -->
    <LinearLayout
        android:id="@+id/linearLayoutBildirimler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewBaslik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Boş Liste Mesajı -->
    <TextView
        android:id="@+id/textViewBosMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şu anda size uygun bir ilan bulunamadı."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
